<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Vanilo PayPal Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_DEBUG" value="true"/>
    <env name="PAYPAL_CLIENT_ID" value="put client id in phpunit.xml or in env"/>
    <env name="PAYPAL_SECRET" value="put client secret in phpunit.xml or in env"/>
    <env name="PAYPAL_SANDBOX" value="true" force="true"/>
  </php>
  <source>
    <include>
      <directory suffix="Test.php">src/</directory>
    </include>
  </source>
</phpunit>
